# tasks-and-exercises

./: .gitattributes  .gitignore  MinimumLettersRemovedPalindrome.java  README.md
Curiosity/: MinimumLettersRemovedPalindrome.java
NFQ-internship-task/: NFQ-internship-task.sln  README.md  (+1 more)
NFQ-internship-task/task.api/: Program.cs  Startup.cs  WeatherForecast.cs  config.json  task.api.csproj
NFQ-internship-task/task.api/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentSpecialistController.cs  WeatherForecastController.cs
NFQ-internship-task/task.api/Migrations/: 20210207162308_InitialDb.Designer.cs  20210207162308_InitialDb.cs  20210208120622_timePeriods.Designer.cs  20210208120622_timePeriods.cs  20210208160334_cancelledButTaken.Designer.cs  20210208160334_cancelledButTaken.cs  20210208165024_update.Designer.cs  20210208165024_update.cs  20210209151446_Identity.Designer.cs  20210209151446_Identity.cs  20210209160609_Key.Designer.cs  20210209160609_Key.cs  20210209162040_RemoveId.Designer.cs  20210209162040_RemoveId.cs  ApiDbContextModelSnapshot.cs
NFQ-internship-task/task.api/Models/: ApiDbContext.cs  ApiDbSeeder.cs  AppointmentRepository.cs  AppointmentSpecialistRepository.cs  IAppointmentRepository.cs  IAppointmentSpecialistRepository.cs  LoginCredentials.cs  appointmentSpecialists.json
NFQ-internship-task/task.api/Properties/: launchSettings.json
NFQ-internship-task/task.api/Properties/PublishProfiles/: nfq-task - Web Deploy.pubxml
NFQ-internship-task/task.api/Properties/ServiceDependencies/nfq-task - Web Deploy/: profile.arm.json
(+752 files in other folders)
