Vienuoliktieji rumai
Studentu gatve 45
862656856
Pavadinimas11;Drama;Alma litera;1999;410;200;123456779;Vincas Kudirka
Pavadinimas21;Mokslinis;Alma litera;2017;280;250;123456778;Bincas Budirka
Pavadinimas31;Romantinis;Alma litera;2007;500;3000;123456777;Dincas Dudirka
Pavadinimas41;Mokslinis;Alma litera;2017;180;1200;123456776;Rincas Rudirka
Pavadinimas51;Mokslinis;Leidiniai Tau;2017;32;500;123456775;1
Pavadinimas61;Mada;Leidiniai Tau;2013;32;8000;123456774;2
Pavadinimas71;Mada;Leidiniai Tau;2014;28;6000;123456773;1
Pavadinimas81;Naujienos;Leidiniai Tau;2014;30;5000;123456772;1
Pavadinimas91;Mokslinis;Lietuvos Rytas;2015;30;30000;2015-08-07;1
Pavadinimas101;Naujienos;Lietuvos Rytas;2016;30;30000;2016-08-09;2
Pavadinimas111;Naujienos;Lietuvos Rytas;2017;30;30000;2017-08-11;3
Pavadinimas121;Naujienos;Lietuvos Rytas;2018;30;30000;2018-08-13;4
