IFF-8-11_MikalauskasE_L1_dat_3.json:
----------------------------------
| id | Name       | Year | Grade |
----------------------------------
|  1 | Antanas    |    1 |  6.95 |
|  2 | Antanas    |    1 |  6.95 |
|  3 | Antanas    |    1 |  6.95 |
|  4 | Antanas    |    1 |  6.95 |
|  5 | Antanas    |    1 |  6.95 |
|  6 | Antanas    |    1 |  6.95 |
|  7 | Antanas    |    1 |  6.95 |
|  8 | Antanas    |    1 |  6.95 |
|  9 | Antanas    |    1 |  6.95 |
| 10 | Antanas    |    1 |  6.95 |
| 11 | Antanas    |    1 |  6.95 |
| 12 | Antanas    |    1 |  6.95 |
| 13 | Antanas    |    1 |  6.95 |
| 14 | Antanas    |    1 |  6.95 |
| 15 | Antanas    |    1 |  6.95 |
| 16 | Antanas    |    1 |  6.95 |
| 17 | Antanas    |    1 |  6.95 |
| 18 | Antanas    |    1 |  6.95 |
| 19 | Antanas    |    1 |  6.95 |
| 20 | Antanas    |    1 |  6.95 |
| 21 | Antanas    |    1 |  6.95 |
| 22 | Antanas    |    1 |  6.95 |
| 23 | Antanas    |    1 |  6.95 |
| 24 | Antanas    |    1 |  6.95 |
| 25 | Antanas    |    1 |  6.95 |
----------------------------------

results:
------------------------------------------
| id | Name       | Year | Grade | Count |
------------------------------------------
------------------------------------------
