<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="lib/w3.css" />
  </head>
  <body>
    <div class="w3-container w3-teal">
      <h1>Mano automobilis</h1>
    </div>

    <img src="img_car.jpg" alt="Car" style="width: 100%" />

    <div class="w3-container">
      <p>
        Žalia siera. Mėlyni kalpokai. Sportinės sėdynės. Sony navarotai. 2.5L
        sieros variklis. 200 arklių jai ne rodiklis.
      </p>
    </div>

    <div class="w3-container w3-red">
      <p>Automobilio savininkas - Evaldas Mikalauskas, IFF-8/11</p>
    </div>
  </body>
</html>
