<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap bandymai</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="lib/w3.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Parduodami automobiliai</h1>
      <p>Pakeiskite peržiūros lango dydį, kad gautumėt efektą!</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="w3-container w3-teal">
            <h1>Mano automobilis</h1>
          </div>
          <img src="img_car.jpg" alt="Car" style="width: 100%" />
          <div class="w3-container">
            <p>
              Žalia siera. Mėlyni kalpokai. Sportinės sėdynės. Sony navarotai.
              2.5L sieros variklis. 200 arklių jai ne rodiklis.
            </p>
          </div>
          <div class="w3-container w3-red">
            <p>Automobilio savininkas - Evaldas Mikalauskas, IFF-8/11</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="w3-container w3-teal">
            <h1>Mano automobilis</h1>
          </div>
          <img src="img_car.jpg" alt="Car" style="width: 100%" />
          <div class="w3-container">
            <p>
              Žalia siera. Mėlyni kalpokai. Sportinės sėdynės. Sony navarotai.
              2.5L sieros variklis. 200 arklių jai ne rodiklis.
            </p>
          </div>
          <div class="w3-container w3-red">
            <p>Automobilio savininkas - Evaldas Mikalauskas, IFF-8/11</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="w3-container w3-teal">
            <h1>Mano automobilis</h1>
          </div>
          <img src="img_car.jpg" alt="Car" style="width: 100%" />
          <div class="w3-container">
            <p>
              Žalia siera. Mėlyni kalpokai. Sportinės sėdynės. Sony navarotai.
              2.5L sieros variklis. 200 arklių jai ne rodiklis.
            </p>
          </div>
          <div class="w3-container w3-red">
            <p>Automobilio savininkas - Evaldas Mikalauskas, IFF-8/11</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
